<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_tutorial_report"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical" >
    
    <ViewFlipper
        android:id="@+id/vfMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
          
         <include layout="@layout/tutorial_report" >
        </include>   
        
            
         <include layout="@layout/tutorial_request" >
        </include>    
        
           <include layout="@layout/tutorial_notifications" >
        </include>    
        
         <include layout="@layout/tutorial_conditions" >
        </include>
    </ViewFlipper>

<LinearLayout
        android:id="@+id/layout_tutorial_report_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btTutorialReportPrevious"
            style="android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tutorial_prev" />

        <Button
            android:id="@+id/btTutorialReportNext"
            style="android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tutorial_next" />
    </LinearLayout>

</LinearLayout>