<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapview"
    android:name="it.giacomos.android.osmer.pro.widgets.map.OMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/mapRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/radarInfoTextView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_text_box"
            android:linksClickable="true"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:visibility="visible" />

        <it.giacomos.android.osmer.pro.widgets.OAnimatedTextView
            android:id="@+id/radarTimestampTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/rounded_text_box"
            android:padding="5dp"
            android:text="@string/radarUpdatedOn"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:visibility="visible" />
        
        <ProgressBar 
         android:id="@+id/radarAnimProgressBar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         style="@android:style/Widget.ProgressBar.Large"
         android:layout_marginRight="5dp"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
            android:visibility="gone" />
        
        <TextView
            android:id="@+id/radarAnimTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
        		android:layout_marginRight="6dp"
            	android:layout_marginLeft="6dp"
            android:background="@drawable/rounded_text_box"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:visibility="gone" />
        
        <ToggleButton 
         	    android:layout_width="36dp"
        		android:layout_height="36dp"       		
				android:textOff=""
				android:textOn=""
        		android:background="@drawable/ic_play_pause_button" 
        		android:layout_marginRight="6dp"
            	android:layout_marginLeft="6dp"
	    		android:layout_alignParentBottom="true"
	    		android:layout_toLeftOf="@id/radarAnimTime"
        		android:id="@+id/playPauseButton"
            	android:visibility="gone" />	
            
         <ToggleButton
            android:id="@+id/stopButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_toLeftOf="@id/playPauseButton"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/ic_menu_close_clear_cancel"
            android:textOff=""
            android:textOn=""
            android:visibility="gone" />
        
        
    </RelativeLayout>

</fragment>