<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/layout_tutorial_report"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical" >
    
    <ViewFlipper  

        android:id="@+id/vfTutorialRequestReport"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <include layout="@layout/tutorial_request_child0" />

        <include layout="@layout/tutorial_request_child1" />
        
        <include layout="@layout/tutorial_request_child2" />
        
        <include layout="@layout/tutorial_drop_down_menu_child3" />
      
        
    </ViewFlipper>
    
    </LinearLayout>
