<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <it.giacomos.android.osmer.widgets.SituationImage
        android:id="@+id/homeImageView"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:src="@drawable/fvg_background2" />

    <ScrollView
        android:id="@+id/homeTextScrollView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0" >

        <it.giacomos.android.osmer.widgets.HomeTextView
            android:id="@+id/homeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" >

            <requestFocus>
            </requestFocus>
        </it.giacomos.android.osmer.widgets.HomeTextView>
    </ScrollView>

</LinearLayout>