<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapview"
    android:name="it.giacomos.android.osmer.pro.widgets.map.OMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/mapRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/radarInfoTextView"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_text_box"
            android:linksClickable="true"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:visibility="visible" />

        <it.giacomos.android.osmer.pro.widgets.OAnimatedTextView
            android:id="@+id/radarTimestampTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/rounded_text_box"
            android:padding="5dp"
            android:text="@string/radarUpdatedOn"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/radarAnimProgressBar"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/radarAnimTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/rounded_text_box"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:visibility="gone" />

        <ToggleButton
            android:id="@+id/playPauseButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_above="@id/radarAnimTime"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/ic_play_pause_button"
            android:textOff=""
            android:textOn=""
            android:visibility="gone" />
        
        <ToggleButton
            android:id="@+id/stopButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_above="@id/playPauseButton"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/ic_media_stop"
            android:textOff=""
            android:textOn=""
            android:visibility="gone" />
        
        
    </RelativeLayout>

</fragment>