<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutReportConditions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvTutorialReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/reports_terms_and_conditions"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvTermsConditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/report_terms_and_conditions_text" />

    <CheckBox
        android:id="@+id/cbAcceptTermsAndConditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/report_accept_terms_and_conditions" />

</LinearLayout>
