<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#66ffffff"
    android:fillViewport="true" >

    <LinearLayout
        android:id="@+id/popup_linear_layout"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btInstallProva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/ok_button" />

        <TextView
            android:id="@+id/popup_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

</ScrollView>